<?php
$data[0][0][1]='rules';
$data[0][0][2]='actions';
$data[0][0][3]='users';
$data[0][0][4]='notes';
$data[0][0][5]='musiques';
$data[1][0][1]='id_rule';
$data[1][0][2]='master';
$data[1][0][3]='slave';
$data[1][0][4]='comment';
$data[1][1][1]='1';
$data[1][1][2]='rules';
$data[1][1][3]='actions';
$data[1][1][4]='';
$data[1][2][1]='2';
$data[1][2][2]='users';
$data[1][2][3]='notes';
$data[1][2][4]='';
$data[2][0][1]='id_action';
$data[2][0][2]='action';
$data[2][0][3]='strtable';
$data[2][0][4]='strfield';
$data[2][0][5]='totable';
$data[2][0][6]='tofield';
$data[2][0][7]='left';
$data[2][0][8]='right';
$data[2][0][9]='string';
$data[2][0][10]='operator';
$data[2][0][11]='value';
$data[2][0][12]='unique';
$data[2][1][1]='1';
$data[2][1][2]='27';
$data[2][1][3]='users';
$data[2][1][4]='';
$data[2][1][5]='';
$data[2][1][6]='';
$data[2][1][7]='';
$data[2][1][8]='';
$data[2][1][9]='';
$data[2][1][10]='';
$data[2][1][11]='';
$data[2][1][12]='';
$data[2][2][1]='2';
$data[2][2][2]='27';
$data[2][2][3]='notes';
$data[2][2][4]='';
$data[2][2][5]='';
$data[2][2][6]='';
$data[2][2][7]='';
$data[2][2][8]='';
$data[2][2][9]='';
$data[2][2][10]='';
$data[2][2][11]='';
$data[2][2][12]='';
$data[3][0][1]='id_user';
$data[3][0][2]='user';
$data[3][1][1]='1';
$data[3][1][2]='user 1';
$data[3][2][1]='2';
$data[3][2][2]='user 2';
$data[3][3][1]='3';
$data[3][3][2]='user 3';
$data[4][0][1]='id_note';
$data[4][0][2]='note';
$data[4][0][3]='user_id';
$data[4][1][1]='1';
$data[4][1][2]='note 1';
$data[4][1][3]='1';
$data[4][2][1]='2';
$data[4][2][2]='note 2';
$data[4][2][3]='2';
$data[4][3][1]='3';
$data[4][3][2]='note 3';
$data[4][3][3]='2';
$data[4][4][1]='4';
$data[4][4][2]='note 4';
$data[4][4][3]='2';
$data[4][5][1]='5';
$data[4][5][2]='note 5';
$data[4][5][3]='3';
$data[5][0][1]='id_musique';
$data[5][0][2]='musique';
$data[5][1][1]='1';
$data[5][1][2]='&lt;a href="C:&#092;Users&#092;pierr&#092;Music&#092;19 Asia Heat Of The Moment.mp3"&gt;19 Asia Heat Of The Moment&lt;&#047;a&gt;';
$data[5][2][1]='2';
$data[5][2][2]='C:&#092;Users&#092;pierr&#092;Music&#092;99 Red Balloons.mp3';
$data[5][3][1]='3';
$data[5][3][2]='C:&#092;Users&#092;pierr&#092;Music&#092;A Flock Of Seagulls - I Ran (So Far Away) (Video).mp3';
$data[5][4][1]='4';
$data[5][4][2]='C:&#092;Users&#092;pierr&#092;Music&#092;A Night at the Roxbury (What is Love - Haddaway).mp3';
$data[5][5][1]='5';
$data[5][5][2]='C:&#092;Users&#092;pierr&#092;Music&#092;A Taste Of Honey - Boogie Oogie Oogi.mp3';
$data[5][6][1]='6';
$data[5][6][2]='C:&#092;Users&#092;pierr&#092;Music&#092;ABBA - Dancing Queen.mp3';
$data[5][7][1]='7';
$data[5][7][2]='C:&#092;Users&#092;pierr&#092;Music&#092;ABBA - Gimme! Gimme! Gimme.mp3';
$data[5][8][1]='8';
$data[5][8][2]='C:&#092;Users&#092;pierr&#092;Music&#092;ABBA - Mamma Mia.mp3';
$data[5][9][1]='9';
$data[5][9][2]='C:&#092;Users&#092;pierr&#092;Music&#092;ABBA - Take A Chance On Me.mp3';
$data[5][10][1]='10';
$data[5][10][2]='C:&#092;Users&#092;pierr&#092;Music&#092;ABC - Be Near Me.mp3';
$data[5][11][1]='11';
$data[5][11][2]='C:&#092;Users&#092;pierr&#092;Music&#092;ABC Look of Love lyrics.mp3';
$data[5][12][1]='12';
$data[5][12][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Adele - Skyfall (Lyrics Full).mp3';
$data[5][13][1]='13';
$data[5][13][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Airwolf Full Extended Theme RemakeCover.mp3';
$data[5][14][1]='14';
$data[5][14][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Al Hudson & The Soul Partners - You Can Do It.mp3';
$data[5][15][1]='15';
$data[5][15][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Alanis Morisette - Head Over Feet.mp3';
$data[5][16][1]='16';
$data[5][16][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Alanis Morissette - Thank U.mp3';
$data[5][17][1]='17';
$data[5][17][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Alanis Morissette - Uninvited.mp3';
$data[5][18][1]='18';
$data[5][18][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Alanis Morissette - You Learn.mp3';
$data[5][19][1]='19';
$data[5][19][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Alanis Morissette - You Oughta Know.mp3';
$data[5][20][1]='20';
$data[5][20][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Alice In Chains - Sickman.mp3';
$data[5][21][1]='21';
$data[5][21][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Alice In Chains - Them Bones.mp3';
$data[5][22][1]='22';
$data[5][22][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Alicia Bridges - I Love The Nightlife.mp3';
$data[5][23][1]='23';
$data[5][23][2]='C:&#092;Users&#092;pierr&#092;Music&#092;All She Wants To Do Is Dance.mp3';
$data[5][24][1]='24';
$data[5][24][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Amii Stewart - Knock On Wood.mp3';
$data[5][25][1]='25';
$data[5][25][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Andrea True Connection - More More More.mp3';
$data[5][26][1]='26';
$data[5][26][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Andy Gibb - I Just Want To Be Your Everything.mp3';
$data[5][27][1]='27';
$data[5][27][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Andy Gibb - Shadow Dancing.mp3';
$data[5][28][1]='28';
$data[5][28][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Aneka - Japanese Boy.mp3';
$data[5][29][1]='29';
$data[5][29][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Animotion - Obsession (Official Video).mp3';
$data[5][30][1]='30';
$data[5][30][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Anita Ward - Don&#039;t Drop My Love.mp3';
$data[5][31][1]='31';
$data[5][31][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Anita Ward - Ring My Bell (Radio Version).mp3';
$data[5][32][1]='32';
$data[5][32][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Annie Lennox - Why.mp3';
$data[5][33][1]='33';
$data[5][33][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Arade Fire - Neighborhood #2 (Laika).mp3';
$data[5][34][1]='34';
$data[5][34][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Avril Lavigne - Complicated.mp3';
$data[5][35][1]='35';
$data[5][35][2]='C:&#092;Users&#092;pierr&#092;Music&#092;B 52&#039;s - Love Shack.mp3';
$data[5][36][1]='36';
$data[5][36][2]='C:&#092;Users&#092;pierr&#092;Music&#092;B.B & Q Band - On The Beat.mp3';
$data[5][37][1]='37';
$data[5][37][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Bananarama - I Heard A Rumour (OFFICIAL MUSIC VIDEO).mp3';
$data[5][38][1]='38';
$data[5][38][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Bananarama - Venus (Album Version).mp3';
$data[5][39][1]='39';
$data[5][39][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Barbra Streisand - Woman In Love.mp3';
$data[5][40][1]='40';
$data[5][40][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Bebu Silvetti - Spring Rain (Short Version).mp3';
$data[5][41][1]='41';
$data[5][41][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Bee Gees - Jive Talkin&#039;.mp3';
$data[5][42][1]='42';
$data[5][42][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Bee Gees - More Than A Woman.mp3';
$data[5][43][1]='43';
$data[5][43][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Bee Gees - Night Fever.mp3';
$data[5][44][1]='44';
$data[5][44][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Bee Gees - Stayin&#039; Alive.mp3';
$data[5][45][1]='45';
$data[5][45][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Bee Gees - Tragedy.mp3';
$data[5][46][1]='46';
$data[5][46][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Belle Epoque - Miss Broadway.mp3';
$data[5][47][1]='47';
$data[5][47][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Berlin - Take My Breath Away.mp3';
$data[5][48][1]='48';
$data[5][48][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Björk - army of me.mp3';
$data[5][49][1]='49';
$data[5][49][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Björk - big time sensuality.mp3';
$data[5][50][1]='50';
$data[5][50][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Björk - human behaviour.mp3';
$data[5][51][1]='51';
$data[5][51][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Björk - hyper-ballad.mp3';
$data[5][52][1]='52';
$data[5][52][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Björk - i miss you.mp3';
$data[5][53][1]='53';
$data[5][53][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Björk - isobel.mp3';
$data[5][54][1]='54';
$data[5][54][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Björk - it&#039;s oh so quiet.mp3';
$data[5][55][1]='55';
$data[5][55][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Björk - violently happy.mp3';
$data[5][56][1]='56';
$data[5][56][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Black Light Orchestra - Touch Me Take Me.mp3';
$data[5][57][1]='57';
$data[5][57][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Blacknuss - Last Night A DJ Saved My Life.mp3';
$data[5][58][1]='58';
$data[5][58][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Blind Melon  - Galaxie.mp3';
$data[5][59][1]='59';
$data[5][59][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Blind Melon  - Lemonade.mp3';
$data[5][60][1]='60';
$data[5][60][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Blind Melon  - No Rain.mp3';
$data[5][61][1]='61';
$data[5][61][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Blondie - Heart Of Glass.mp3';
$data[5][62][1]='62';
$data[5][62][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Boney M - Daddy Cool.mp3';
$data[5][63][1]='63';
$data[5][63][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Boney M - Gotta Go Home.mp3';
$data[5][64][1]='64';
$data[5][64][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Boney M - Ma Baker.mp3';
$data[5][65][1]='65';
$data[5][65][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Boney M - Rasputin.mp3';
$data[5][66][1]='66';
$data[5][66][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Boney M - Sunny.mp3';
$data[5][67][1]='67';
$data[5][67][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Bonnie Pointer - Heaven Must Have Sent You.mp3';
$data[5][68][1]='68';
$data[5][68][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Booker T. - Don&#039;t Stop Your Love.mp3';
$data[5][69][1]='69';
$data[5][69][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Boston - Amanda.mp3';
$data[5][70][1]='70';
$data[5][70][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Boys Town Gang - Can&#039;t take my eyes off you -.mp3';
$data[5][71][1]='71';
$data[5][71][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Brian Adams - Have You Ever Really Loved A Woman.mp3';
$data[5][72][1]='72';
$data[5][72][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Brian Adams - Please Forgive Me.mp3';
$data[5][73][1]='73';
$data[5][73][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Bryan Adams - Everything I Do I Do It For You.mp3';
$data[5][74][1]='74';
$data[5][74][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Celine Dione - My Heart Will Go On.mp3';
$data[5][75][1]='75';
$data[5][75][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Chicago - Colour My World.mp3';
$data[5][76][1]='76';
$data[5][76][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Cindy Lauper - Time After Time.mp3';
$data[5][77][1]='77';
$data[5][77][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Crash Test Dummies - Mmm Mmm Mmm Mmm.mp3';
$data[5][78][1]='78';
$data[5][78][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Cyndi Lauper - True Colors.mp3';
$data[5][79][1]='79';
$data[5][79][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Elvis Presley - Can&#039;t Help Falling In Love.mp3';
$data[5][80][1]='80';
$data[5][80][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Eurythmics - Sweet Dreams (Are Made Of This) (Official Video).mp3';
$data[5][81][1]='81';
$data[5][81][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Eurythmics - Would I Lie To You 45rpm.mp3';
$data[5][82][1]='82';
$data[5][82][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Evanescence - My Immortal.mp3';
$data[5][83][1]='83';
$data[5][83][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Faith Hill - The Way You Love Me (Official Video).mp3';
$data[5][84][1]='84';
$data[5][84][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Faith Hill - This Kiss (Official Video).mp3';
$data[5][85][1]='85';
$data[5][85][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Florence The Machine - Dog Days Are Over.mp3';
$data[5][86][1]='86';
$data[5][86][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Footloose - Kenny Loggins HD.mp3';
$data[5][87][1]='87';
$data[5][87][2]='C:&#092;Users&#092;pierr&#092;Music&#092;For Your Eyes Only - Sheena Easton.mp3';
$data[5][88][1]='88';
$data[5][88][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Foreigner - I Wanna Know What Love Is.mp3';
$data[5][89][1]='89';
$data[5][89][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Foreigner - Waiting For A Girl Like You.mp3';
$data[5][90][1]='90';
$data[5][90][2]='C:&#092;Users&#092;pierr&#092;Music&#092;GEORGE THOROGOOD Bad To The Bone.mp3';
$data[5][91][1]='91';
$data[5][91][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Ghostbusters theme song HD.mp3';
$data[5][92][1]='92';
$data[5][92][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Gwen Stefani - The Sweet Escape (Official Music Video) ft. Akon.mp3';
$data[5][93][1]='93';
$data[5][93][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Hungry Eyes with lyrics.mp3';
$data[5][94][1]='94';
$data[5][94][2]='C:&#092;Users&#092;pierr&#092;Music&#092;INXS - Need You Tonight.mp3';
$data[5][95][1]='95';
$data[5][95][2]='C:&#092;Users&#092;pierr&#092;Music&#092;INXS - Never Tear Us Apart.mp3';
$data[5][96][1]='96';
$data[5][96][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Irene Cara - Flashdance What A Feeling (Official Music Video).mp3';
$data[5][97][1]='97';
$data[5][97][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Joan Jett - I Love Rock &#039;n&#039; Roll.mp3';
$data[5][98][1]='98';
$data[5][98][2]='C:&#092;Users&#092;pierr&#092;Music&#092;John Mellencamp - Hurts So Good.mp3';
$data[5][99][1]='99';
$data[5][99][2]='C:&#092;Users&#092;pierr&#092;Music&#092;John Mellencamp - Jack & Diane.mp3';
$data[5][100][1]='100';
$data[5][100][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Kiss - I Was Made For Lovin&#039; You.mp3';
$data[5][101][1]='101';
$data[5][101][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Lady Gaga & Bradley Cooper - Shallow.mp3';
$data[5][102][1]='102';
$data[5][102][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Lisa Stansfield - All Around the World (Official Video).mp3';
$data[5][103][1]='103';
$data[5][103][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Louis Amstrong - What A Wonderful World.mp3';
$data[5][104][1]='104';
$data[5][104][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Loverboy - Turn Me Loose (Video).mp3';
$data[5][105][1]='105';
$data[5][105][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Loverboy - Working for the Weekend (Official Audio).mp3';
$data[5][106][1]='106';
$data[5][106][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Luba - Everytime I See Your Picture I Cry   Luba www.dilandau.eu.mp3';
$data[5][107][1]='107';
$data[5][107][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Madonna - Live To Tell.mp3';
$data[5][108][1]='108';
$data[5][108][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Men At Work - Who Can It Be Now (Official Video).mp3';
$data[5][109][1]='109';
$data[5][109][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Men Without Hats - Safety Dance (Official Music Video).mp3';
$data[5][110][1]='110';
$data[5][110][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Michael Sembello - Maniac Lyrics.mp3';
$data[5][111][1]='111';
$data[5][111][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Mike & The Mechanics - The living Years.mp3';
$data[5][112][1]='112';
$data[5][112][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Mr. Mister - Broken Wings (Official Video).mp3';
$data[5][113][1]='113';
$data[5][113][2]='C:&#092;Users&#092;pierr&#092;Music&#092;NENA 99 Luftballons.mp3';
$data[5][114][1]='114';
$data[5][114][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Nirvana - Come As You Are.mp3';
$data[5][115][1]='115';
$data[5][115][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Nirvana - Heart-shaped box.mp3';
$data[5][116][1]='116';
$data[5][116][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Nirvana - On A Plain.mp3';
$data[5][117][1]='117';
$data[5][117][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Nirvana - Smells Like Teen Spirit.mp3';
$data[5][118][1]='118';
$data[5][118][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Nobody Does It Better (Lyrics) - Carly Simon.mp3';
$data[5][119][1]='119';
$data[5][119][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Not fair - Lily Allen lyrics.mp3';
$data[5][120][1]='120';
$data[5][120][2]='C:&#092;Users&#092;pierr&#092;Music&#092;O Brother, Where Art Thou - Constant Sorrow [1080p].mp3';
$data[5][121][1]='121';
$data[5][121][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Pearl Jam - Alive.mp3';
$data[5][122][1]='122';
$data[5][122][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Pearl Jam - Even Flow.mp3';
$data[5][123][1]='123';
$data[5][123][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Pearl Jam - Jeremy.mp3';
$data[5][124][1]='124';
$data[5][124][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Peter Gabriel & Kate Bush - Don&#039;t Gi.mp3';
$data[5][125][1]='125';
$data[5][125][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Peter Gabriel - Big Time.mp3';
$data[5][126][1]='126';
$data[5][126][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Peter Gabriel - In Your Eyes.mp3';
$data[5][127][1]='127';
$data[5][127][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Peter Gabriel - Shock The Monkey.mp3';
$data[5][128][1]='128';
$data[5][128][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Peter Gabriel - Sledgehammer - Lyrics - 1986.mp3';
$data[5][129][1]='129';
$data[5][129][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Phil Collins - Against All Odds.mp3';
$data[5][130][1]='130';
$data[5][130][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Phil Collins - Another Day In Paradise.mp3';
$data[5][131][1]='131';
$data[5][131][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Phil Collins - One More Nigt.mp3';
$data[5][132][1]='132';
$data[5][132][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Phil Collins - You Cant Hurry Love [HIGH QUALITY] VideoClip.mp3';
$data[5][133][1]='133';
$data[5][133][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Portishead - Glory Box.mp3';
$data[5][134][1]='134';
$data[5][134][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Portishead - Strangers.mp3';
$data[5][135][1]='135';
$data[5][135][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Pretenders - Back On The Chain Gang (1982).mp3';
$data[5][136][1]='136';
$data[5][136][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Prince - Purple Rain.mp3';
$data[5][137][1]='137';
$data[5][137][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Queen & David Bowie - Under Pressure (Classic Queen Mix).mp3';
$data[5][138][1]='138';
$data[5][138][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Queen - Too Much Love Will Kill You.mp3';
$data[5][139][1]='139';
$data[5][139][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Queensryche - silent lucidity.mp3';
$data[5][140][1]='140';
$data[5][140][2]='C:&#092;Users&#092;pierr&#092;Music&#092;RE.M. - Everybody Hurts.mp3';
$data[5][141][1]='141';
$data[5][141][2]='C:&#092;Users&#092;pierr&#092;Music&#092;RE.M. - Losing My Religion.mp3';
$data[5][142][1]='142';
$data[5][142][2]='C:&#092;Users&#092;pierr&#092;Music&#092;RE.M. - The One I Love.mp3';
$data[5][143][1]='143';
$data[5][143][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Rage Against the Machine - Killing in the Name.mp3';
$data[5][144][1]='144';
$data[5][144][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Red Hot Chili Peppers - Give It Away.mp3';
$data[5][145][1]='145';
$data[5][145][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Rick Astley - Together Forever (Official Music Video).mp3';
$data[5][146][1]='146';
$data[5][146][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Rick James - Super Freak (Original Video).mp3';
$data[5][147][1]='147';
$data[5][147][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Rick Springfield - Jessie&#039;s Girl (Official Video).mp3';
$data[5][148][1]='148';
$data[5][148][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Ricky Martin - Livin La Vida Loca LYRICS.mp3';
$data[5][149][1]='149';
$data[5][149][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Robert Palmer - Addicted To Love.mp3';
$data[5][150][1]='150';
$data[5][150][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Rock the Casbah - The Clash lyrics.mp3';
$data[5][151][1]='151';
$data[5][151][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Rockwell - Somebody&#039;s Watching Me (Official Video).mp3';
$data[5][152][1]='152';
$data[5][152][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Rod Stewart - Forever Young (Official Video).mp3';
$data[5][153][1]='153';
$data[5][153][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Rod StewartInfatuation.mp3';
$data[5][154][1]='154';
$data[5][154][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Roxette - It Must Have Been Love.mp3';
$data[5][155][1]='155';
$data[5][155][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Roxette - Listen to Your Heart.mp3';
$data[5][156][1]='156';
$data[5][156][2]='C:&#092;Users&#092;pierr&#092;Music&#092;STARSHIP----NOTHING&#039;S GONNA STOP US NOW (Subtítulos En Español) 1986 Rock Pop 80&#039;s.mp3';
$data[5][157][1]='157';
$data[5][157][2]='C:&#092;Users&#092;pierr&#092;Music&#092;STEALING THE BEST - Ronan Hardiman - Feet of Flames - 06 - Dance Above the Rainbow.mp3';
$data[5][158][1]='158';
$data[5][158][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Salt-N-Pepa - Let&#039;s Talk About Sex.mp3';
$data[5][159][1]='159';
$data[5][159][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Samantha Fox - Touch Me (I Want Your Body) [Official Video].mp3';
$data[5][160][1]='160';
$data[5][160][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Scandal ft. Patty Smyth - The Warrior (Official Video).mp3';
$data[5][161][1]='161';
$data[5][161][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Scorpions - Winds Of Change.mp3';
$data[5][162][1]='162';
$data[5][162][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Shakira - Underneath Your Clothes.mp3';
$data[5][163][1]='163';
$data[5][163][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Shannon - Let The Music Play (original video).mp3';
$data[5][164][1]='164';
$data[5][164][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Sheryl Crow - Run, Baby, Run.mp3';
$data[5][165][1]='165';
$data[5][165][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Simply Red - Holding Back The Years.mp3';
$data[5][166][1]='166';
$data[5][166][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Sinéad O&#039;Connor - 4th and Vine.mp3';
$data[5][167][1]='167';
$data[5][167][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Sinéad O&#039;Connor - Fire On Babylon Official Music Video.mp3';
$data[5][168][1]='168';
$data[5][168][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Sinéad O&#039;Connor - I am Stretched on your Grave.mp3';
$data[5][169][1]='169';
$data[5][169][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Sinéad O&#039;Connor - Mandinka.mp3';
$data[5][170][1]='170';
$data[5][170][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Sinéad O&#039;Connor - Nothing Compares To You.mp3';
$data[5][171][1]='171';
$data[5][171][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Sinéad O&#039;Connor - The Emperor&#039;s New Clothes.mp3';
$data[5][172][1]='172';
$data[5][172][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Sinéad O&#039;Connor - Troy.mp3';
$data[5][173][1]='173';
$data[5][173][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Sinéad O&#039;Connor - just like u said it would b.mp3';
$data[5][174][1]='174';
$data[5][174][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Sinéad O&#039;Connor - queen of denmark.mp3';
$data[5][175][1]='175';
$data[5][175][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Sinéad O&#039;Connor - the last day of our acquaintance.mp3';
$data[5][176][1]='176';
$data[5][176][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Soft Cell -Tainted Love official music video.mp3';
$data[5][177][1]='177';
$data[5][177][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Soundgarden - Black Hole Sun.mp3';
$data[5][178][1]='178';
$data[5][178][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Soundgarden - Jesus Christ Pose.mp3';
$data[5][179][1]='179';
$data[5][179][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Soundgarden - Spoonman.mp3';
$data[5][180][1]='180';
$data[5][180][2]='C:&#092;Users&#092;pierr&#092;Music&#092;St. Elmo&#039;s Fire (Man in Motion).mp3';
$data[5][181][1]='181';
$data[5][181][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Stars On 45 - Stars On 45 (Video).mp3';
$data[5][182][1]='182';
$data[5][182][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Starship - Sara (Official Music Video).mp3';
$data[5][183][1]='183';
$data[5][183][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Starship - We Built This City (Official Music Video).mp3';
$data[5][184][1]='184';
$data[5][184][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Stevie Wonder - I Just Called To Say I Love You.mp3';
$data[5][185][1]='185';
$data[5][185][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Stevie Wonder - You Are The Sunshine Of My Life Tamla.mp3';
$data[5][186][1]='186';
$data[5][186][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Stevie Wonder - You Are The Sunshine Of My Life.mp3';
$data[5][187][1]='187';
$data[5][187][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Streetheart - Under My Thumb (1979).mp3';
$data[5][188][1]='188';
$data[5][188][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Sugar Ray - Every Morning.mp3';
$data[5][189][1]='189';
$data[5][189][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Sun of Jamaica.mp3';
$data[5][190][1]='190';
$data[5][190][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Survivor - Eye Of The Tiger.mp3';
$data[5][191][1]='191';
$data[5][191][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Susanne Vega - Tom&#039;s Diner.mp3';
$data[5][192][1]='192';
$data[5][192][2]='C:&#092;Users&#092;pierr&#092;Music&#092;TOP GUN -DANGER ZONE (Music Video).mp3';
$data[5][193][1]='193';
$data[5][193][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Taco - Puttin&#039; on the Ritz (Original Uncensored Version).mp3';
$data[5][194][1]='194';
$data[5][194][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Taylor Dayne - Tell It to My Heart.mp3';
$data[5][195][1]='195';
$data[5][195][2]='C:&#092;Users&#092;pierr&#092;Music&#092;The Cranberries - Dreams.mp3';
$data[5][196][1]='196';
$data[5][196][2]='C:&#092;Users&#092;pierr&#092;Music&#092;The Cranberries - I Can&#039;t Be with You.mp3';
$data[5][197][1]='197';
$data[5][197][2]='C:&#092;Users&#092;pierr&#092;Music&#092;The Cranberries - Linger.mp3';
$data[5][198][1]='198';
$data[5][198][2]='C:&#092;Users&#092;pierr&#092;Music&#092;The Cranberries - Ode to My Family.mp3';
$data[5][199][1]='199';
$data[5][199][2]='C:&#092;Users&#092;pierr&#092;Music&#092;The Cranberries - Ridiculous Thoughts.mp3';
$data[5][200][1]='200';
$data[5][200][2]='C:&#092;Users&#092;pierr&#092;Music&#092;The Cranberries - Salvation.mp3';
$data[5][201][1]='201';
$data[5][201][2]='C:&#092;Users&#092;pierr&#092;Music&#092;The Cranberries - Zombie.mp3';
$data[5][202][1]='202';
$data[5][202][2]='C:&#092;Users&#092;pierr&#092;Music&#092;The Doors - Touch Me.mp3';
$data[5][203][1]='203';
$data[5][203][2]='C:&#092;Users&#092;pierr&#092;Music&#092;The End of the World.mp3';
$data[5][204][1]='204';
$data[5][204][2]='C:&#092;Users&#092;pierr&#092;Music&#092;The Fall Guy - The Unknown Stuntman Lee Majors.mp3';
$data[5][205][1]='205';
$data[5][205][2]='C:&#092;Users&#092;pierr&#092;Music&#092;The Fixx - One Thing Leads To Another (Official Video).mp3';
$data[5][206][1]='206';
$data[5][206][2]='C:&#092;Users&#092;pierr&#092;Music&#092;The Go-Go&#039;s - Our Lips Are Sealed (Official Video).mp3';
$data[5][207][1]='207';
$data[5][207][2]='C:&#092;Users&#092;pierr&#092;Music&#092;The Go-Go&#039;s - We Got The Beat (Official Video).mp3';
$data[5][208][1]='208';
$data[5][208][2]='C:&#092;Users&#092;pierr&#092;Music&#092;The Heat Is On (From Beverly Hills Cop Soundtrack).mp3';
$data[5][209][1]='209';
$data[5][209][2]='C:&#092;Users&#092;pierr&#092;Music&#092;The Human League - Don&#039;t You Want Me Baby (TopPop) (1981) (HD).mp3';
$data[5][210][1]='210';
$data[5][210][2]='C:&#092;Users&#092;pierr&#092;Music&#092;The Pointer Sisters - Jump (For My Love) (Official Video).mp3';
$data[5][211][1]='211';
$data[5][211][2]='C:&#092;Users&#092;pierr&#092;Music&#092;The Pointer Sisters - Neutron Dance (Lyric video)Stranger ThingsS3 Soundtrack.mp3';
$data[5][212][1]='212';
$data[5][212][2]='C:&#092;Users&#092;pierr&#092;Music&#092;The Pretenders - Brass In Pocket.mp3';
$data[5][213][1]='213';
$data[5][213][2]='C:&#092;Users&#092;pierr&#092;Music&#092;The Pretenders - Don&#039;t Get Me Wrong.mp3';
$data[5][214][1]='214';
$data[5][214][2]='C:&#092;Users&#092;pierr&#092;Music&#092;The Rolling Stones - Start Me Up - Official Promo.mp3';
$data[5][215][1]='215';
$data[5][215][2]='C:&#092;Users&#092;pierr&#092;Music&#092;The Romantics - Talking in Your Sleep.mp3';
$data[5][216][1]='216';
$data[5][216][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Tiffany - I Think We&#039;re Alone Now (Official Video).mp3';
$data[5][217][1]='217';
$data[5][217][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Time of My Life - Dirty Dancing HD 720p.mp3';
$data[5][218][1]='218';
$data[5][218][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Toto - Hold The Line (Official Music Video).mp3';
$data[5][219][1]='219';
$data[5][219][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Toto - Rosanna (Official Music Video).mp3';
$data[5][220][1]='220';
$data[5][220][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Toulouse - Best Of - APB.mp3';
$data[5][221][1]='221';
$data[5][221][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Toulouse - Best of - It Always Happens This Way.mp3';
$data[5][222][1]='222';
$data[5][222][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Toulouse - Funkysation - 1979.mp3';
$data[5][223][1]='223';
$data[5][223][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Traveling Wilburys - End Of The Line.mp3';
$data[5][224][1]='224';
$data[5][224][2]='C:&#092;Users&#092;pierr&#092;Music&#092;U2 - Where The Streets Have No Name (Official Video).mp3';
$data[5][225][1]='225';
$data[5][225][2]='C:&#092;Users&#092;pierr&#092;Music&#092;U2 With Or Without You.mp3';
$data[5][226][1]='226';
$data[5][226][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Vanessa Paradis - Be my baby (version US).mp3';
$data[5][227][1]='227';
$data[5][227][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Wang Chung - Everybody Have Fun Tonight (Official Video).mp3';
$data[5][228][1]='228';
$data[5][228][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Wang Chung To live and die in L.A.mp3';
$data[5][229][1]='229';
$data[5][229][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Wham - Careless Whisper.mp3';
$data[5][230][1]='230';
$data[5][230][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Wham! - Wake Me Up Before You Go-Go (Official Video).mp3';
$data[5][231][1]='231';
$data[5][231][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Whitney Houston - I Wanna Dance With Somebody (Legendado).mp3';
$data[5][232][1]='232';
$data[5][232][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Whitney Houston - Saving All My Love For You.mp3';
$data[5][233][1]='233';
$data[5][233][2]='C:&#092;Users&#092;pierr&#092;Music&#092;Whitney Houston - So Emotional.mp3';
$data[5][234][1]='234';
$data[5][234][2]='C:&#092;Users&#092;pierr&#092;Music&#092;ZZ Top - Gimme All Your Lovin&#039; (Official Music Video).mp3';
$data[5][235][1]='235';
$data[5][235][2]='C:&#092;Users&#092;pierr&#092;Music&#092;ZZ Top - Sharp Dressed Man (Official Music Video).mp3';
$data[5][236][1]='236';
$data[5][236][2]='C:&#092;Users&#092;pierr&#092;Music&#092;bohannon - let&#039;s start to dance   121bpm.mp3';
$data[5][237][1]='237';
$data[5][237][2]='C:&#092;Users&#092;pierr&#092;Music&#092;pink f l o y d - the f i n a l cut (full album) 45min.mp3';
?>